##DS
insert_update_ds,CTL.TA_ETL_DS_DEF,CODE,DS_ID,"DS_NAME","1",Cols,"Delt","CompressType","Ds_FileName","Target_TabName","1",StartDate,20500101,HeadRecoLineID,TailRecoLineID,"$datapath+Ds_Dir/_EXF",11DS_ID01,DsCntType,"List_FileName","11DS_ID60",CodeCycleID,1,"ARRIVE_DATE_FORMAT",ARRIVE_DATE,"EARLIEST_ARRIVE_TIME","LATEST_ARRIVE_TIME",1,"1","$datapath+Ds_Dir/_POOL","$datapath+Ds_Dir/_INSPECT","$datapath+Ds_Dir/_ERR","0"
insert_update_ds,CTL.TA_ETL_DS_HOST,CODE,DS_ID,"IP_ADDR"
insert_update_ds,CTL.TA_ETL_LOAD_CTRL,CODE,DS_ID,"IP_ADDR","@#$","drct","","","","","","","","","",1,1,,""
insert_update_ds,CTL.TA_ETL_QUALITY_CONTROL,CODE,DS_ID,1,1,-1,1,0
insert_update_ds,CTL.TA_ETL_QUALITY_CONTROL,CODE,DS_ID,3,1,-1,1,0
insert_update_ds,CTL.DS_CNT_DEF,CODE,DS_ID,"GMCC",FileCount,FileCount,"IP_ADDR",DS_ID
insert_update_ds,CTL.DATA_CLEAR_RULES,NUTF8,DsID,1,"删除CIF文件",1,"rm +$datapath+Ds_Dir/+$data_area+/CIF/DsFileNameStr+$data_date+*.cif",0
insert_update_ds,CTL.JOB_LEVEL_CTRL,CODE,11DS_ID60,2,"GMCC",CNT_FLAG,INST_CNT,"INST_DEF","IP_ADDR"
##DS_JOB
insert_update_ds,CTL.JOB_DEF,NUTF8,11DS_ID01,"IP_ADDR","CodeDesc_扫描",1,301,9,"1","0",2,20,1,"scan","$progpath+/bin",1,"0","0","0",1,0,"GMCC"
insert_update_ds,CTL.JOB_DEF,NUTF8,11DS_ID20,"IP_ADDR","CodeDesc_分拣",1,320,9,"1","0",2,100,1,"allot","$progpath+/bin",1,"0","0","0",1,0,"GMCC"
insert_update_ds,CTL.JOB_DEF,NUTF8,11DS_ID40,"IP_ADDR","CodeDesc_清洗",1,340,9,"1","0",2,100,1,"dsspreetl","$progpath+/bin",1,"0","0","0",1,0,"GMCC"
insert_update_ds,CTL.JOB_DEF,NUTF8,11DS_ID60,"IP_ADDR","CodeDesc_装载",1,360,9,"1","0",2,1,1,"multi_load","$progpath+/bin",2,"0","0","0",1,1,"GMCC"
insert_update_ds,CTL.JOB_DEF,NUTF8,11DS_ID70,"IP_ADDR","CodeDesc_清理",1,370,9,"1","0",2,10,1,"clear_data","$progpath+/bin",2,"0","0","0",1,0,"GMCC"
insert_update_ds,CTL.JOB_DEF,UTF8,11DS_ID01,"IP_ADDR","CodeDesc_扫描",1,101,9,"1","0",2,20,1,"scan","$progpath+/bin",1,"0","0","0",1,0,"GMCC"
insert_update_ds,CTL.JOB_DEF,UTF8,11DS_ID20,"IP_ADDR","CodeDesc_分拣",1,120,9,"1","0",2,100,1,"allot","$progpath+/bin",1,"0","0","0",1,0,"GMCC"
insert_update_ds,CTL.JOB_DEF,UTF8,11DS_ID30,"IP_ADDR","CodeDesc_解压",1,130,9,"1","0",2,100,1,"change_zipfile_format.sh","$progpath+/bin",1,"0","0","0",1,0,"GMCC"
insert_update_ds,CTL.JOB_DEF,UTF8,11DS_ID60,"IP_ADDR","CodeDesc_装载",1,160,9,"1","0",2,1,1,"load_irms.sh","$progpath+/bin",1,"0","0","0",1,0,"GMCC"
insert_update_ds,CTL.JOB_DEF,RUNSTATS,JOB_ID,"10.201.63.83","runstats_CodeDesc",1,11,9,"1","0",2,1,4,"perl","/usr/bin",1,"0","0","0",1,0,"GMCC"
insert_update_ds,CTL.JOB_OPR_OBJ,CODE,11DS_ID60,"Target_TabName","1"
insert_update_ds,CTL.JOB_OPR_OBJ,RUNSTATS,JOB_ID,"Target_TabName","1"
insert_update_ds,CTL.JOB_REF,CODE,JOB_ID,REF_JOB_ID,1,0,
insert_update_ds,CTL.JOB_REF,RUNSTATS,JOB_ID,11DS_ID60,2,0,
insert_update_ds,CTL.JOB_TIME_REF,CODE,JOB_ID,REF_JOB_ID,REF_GROUP,REF_TYPE,CON_DEF
insert_update_ds,CTL.JOB_WNMS,CODE,JOB_ID
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID01,"datadate","0",0,"数据日期",1,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID01,"objectfile","0",0,"目标文件文件名",2,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID01,"objectpath","0",0,"目标文件路径",3,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID01,"sourcefile","0",0,"源文件文件名",4,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID01,"sourceid","0",0,"数据源ID",5,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID01,"sourcepath","0",0,"源文件路径",6,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID01,"fileid","0",0,"文件id",7,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID20,"sourcepath","1",0,"源文件路径",1,"$datapath+Ds_Dir/_EXF",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID20,"sourcefile","1",0,"源文件文件名",2,"$REF_JOB_ID.sourcefile",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID20,"objectpath","1",0,"目标文件路径",3,"$datapath+Ds_Dir/+$REF_JOB_ID.dataarea+/CIF",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID20,"objectfile","1",0,"目标文件文件名",4,"$REF_JOB_ID.objectfile",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID20,"fileid","0",0,"文件id",5,"$REF_JOB_ID.fileid",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID20,"sourceid","0",0,"数据源ID",6,"$REF_JOB_ID.sourceid",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID20,"dataarea","0",0,"数据地市编码",7,"$REF_JOB_ID.dataarea",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID20,"datadate","0",0,"数据日期",8,"$REF_JOB_ID.datadate",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID30,"sourcepath","1",0,"源文件路径",1,"$REF_JOB_ID.objectpath",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID30,"sourcefile","1",0,"源文件文件名",2,"$REF_JOB_ID.objectfile",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID30,"objectpath","0",0,"目标文件路径",3,"$datapath+Ds_Dir/+$REF_JOB_ID.dataarea+/CIF",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID30,"objectfile","0",0,"目标文件文件名",4,"$REF_JOB_ID.objectfile[0#FileNameLength]+.csv",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID30,"fileid","0",0,"文件id",5,"$REF_JOB_ID.fileid",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID30,"sourceid","0",0,"数据源ID",6,"$REF_JOB_ID.sourceid",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID30,"dataarea","0",0,"数据地市编码",7,"$REF_JOB_ID.dataarea",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID30,"datadate","0",0,"数据日期",8,"$REF_JOB_ID.datadate",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID60,"loadtab","1",0,"需要LOAD的目标表名",1,"Target_TabName",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID60,"sourcepath","1",0,"源文件路径（带路径）",2,"$datapath+Ds_Dir/+$REF_JOB_ID.dataarea+/CIF/+$REF_JOB_ID.objectfile",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID60,"character","1",0,"编码类型",3,"UTF8",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID60,"separator","1",0,"分隔符",4,"Delt",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID60,"skip","1",0,"开始行数",5,"Skip",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID60,"errors","1",0,"允许出错记录数",6,"20",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID60,"ending","1",0,"自由参数",7,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID60,"datadate","1",0,"数据日期",8,"$REF_JOB_ID.datadate",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,UTF8,11DS_ID60,"dataarea","0",0,"数据地市编码",9,"$REF_JOB_ID.dataarea",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID01,"datadate","0",0,"数据日期",1,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID01,"objectfile","0",0,"目标文件文件名",2,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID01,"objectpath","0",0,"目标文件路径",3,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID01,"sourcefile","0",0,"源文件文件名",4,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID01,"sourceid","0",0,"数据源ID",5,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID01,"sourcepath","0",0,"源文件路径",6,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID01,"fileid","0",0,"文件id",7,"0",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID20,"sourcepath","1",0,"源文件路径",1,"$datapath+Ds_Dir/_EXF",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID20,"sourcefile","1",0,"源文件文件名",2,"$REF_JOB_ID.sourcefile",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID20,"objectpath","1",0,"目标文件路径",3,"$datapath+Ds_Dir/+$REF_JOB_ID.dataarea+/CIF",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID20,"objectfile","1",0,"目标文件文件名",4,"$REF_JOB_ID.objectfile",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID20,"fileid","0",0,"文件id",5,"$REF_JOB_ID.fileid",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID20,"sourceid","0",0,"数据源ID",6,"$REF_JOB_ID.sourceid",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID20,"dataarea","0",0,"数据地市编码",7,"$REF_JOB_ID.dataarea",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID20,"datadate","0",0,"数据日期",8,"$REF_JOB_ID.datadate",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID40,"sourcefile","1",0,"源文件名(不带路径)",1,"$REF_JOB_ID.sourcefile",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID40,"sourcepath","1",0,"源文件路径",2,"$datapath+Ds_Dir/+$REF_JOB_ID.dataarea+/CIF",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID40,"rejectpath","1",0,"拒绝文件路径",3,"$datapath+Ds_Dir/+$REF_JOB_ID.dataarea+/REJ",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID40,"sourceid","1",0,"数据源ID",4,"$REF_JOB_ID.sourceid",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID40,"inifilename","1",0,"INI文件名（带路径）",5,"$inifilename",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID40,"compresstype","1",0,"文件压缩类型",6,"CompressType",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID40,"workdir","1",0,"工作目录",7,"$datapath+Ds_Dir/+$REF_JOB_ID.dataarea+/CIF",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID40,"dataarea","1",0,"地区编码",8,"$REF_JOB_ID.dataarea",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID40,"datadate","1",0,"文件日期",9,"$REF_JOB_ID.datadate",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID40,"outfilename","0",0,"输出cif文件名",10,"$datapath+Ds_Dir/+$REF_JOB_ID.dataarea+/CIF/+$REF_JOB_ID.objectfile[0#FileNameLength]+.cif",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID40,"fileid","0",0,"文件序列号",11,"$REF_JOB_ID.fileid",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID40,"objectpath","0",0,"输出路径",12,"$datapath+Ds_Dir/+$REF_JOB_ID.dataarea+/CIF",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID40,"objectfile","0",0,"目录文件名(不含路径)",13,"$REF_JOB_ID.objectfile+.cif",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID60,"loadtab","1",0,"需要LOAD的目标表名",1,"Target_TabName",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID60,"filename","1",0,"源文件名（带路径）",2,"$REF_JOB_ID.outfilename",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID60,"dataarea","0",0,"数据地市编码",3,"$REF_JOB_ID.dataarea",0,"1"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID60,"datadate","0",0,"数据日期",4,"$REF_JOB_ID.datadate",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID60,"sourceid","1",0,"数据源ID",5,"$REF_JOB_ID.sourceid",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID60,"replaceflag","1",0,"装载类型",6,"-I",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID70,"inifilename","1",0,"INI文件名（带路径）",1,"$inifilename",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID70,"goupid","1",0,"组ID",2,"DsID",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID70,"datadate","1",0,"数据日期",3,"$REF_JOB_ID.datadate",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID70,"dataarea","1",0,"数据地市编码",4,"$REF_JOB_ID.dataarea",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,NUTF8,11DS_ID70,"jobid","1",0,"作业ID",5,"11DS_ID70",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,RUNSTATS,JOB_ID,"program","1",0,"Perl程序名(带路径)",1,"$progpath+/perl/TPRsProgName",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,RUNSTATS,JOB_ID,"targettab","1",0,"要runstat的目标表",2,"RunstatOprObj_Tab",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,RUNSTATS,JOB_ID,"dataarea","0",0,"数据地市编码",3,"GMCC",0,"0"
insert_update_ds,CTL.JOB_PARAM_DEF,RUNSTATS,JOB_ID,"datadate","RsDdateValidFlag",0,"数据日期",4,"$11DS_ID60.datadate",0,"0"
##Perl_JOB
insert_update_job,CTL.JOB_DEF,CODE,JOB_ID,"10.201.63.83","CodeDesc",2,13,9,"1","0",2,1,4,"perl","/usr/bin",1,"0","0","0",1,0,"GMCC"
insert_update_job,CTL.JOB_DEF,RUNSTATS,JOB_ID,"10.201.63.83","runstats_CodeDesc",1,11,9,"1","0",2,1,4,"perl","/usr/bin",1,"0","0","0",1,0,"GMCC"
insert_update_job,CTL.JOB_OPR_OBJ,CODE,JOB_ID,"CODE_OPR_OBJ","OPR_TYPE"
insert_update_job,CTL.JOB_OPR_OBJ,RUNSTATS,JOB_ID,"CODE_OPR_OBJ","OPR_TYPE"
insert_update_job,CTL.JOB_REF,CODE,JOB_ID,REF_JOB_ID,REF_LEVEL,REF_GROUP,CON_DEF
insert_update_job,CTL.JOB_REF,RUNSTATS,JOB_ID,REF_JOB_ID,REF_LEVEL,REF_GROUP,CON_DEF
insert_update_job,CTL.JOB_TIME_REF,CODE,JOB_ID,REF_JOB_ID,REF_GROUP,REF_TYPE,CON_DEF
insert_update_job,CTL.JOB_WNMS,CODE,JOB_ID
insert_update_job,CTL.JOB_PARAM_DEF,CODE,JOB_ID,"program","1",0,"Perl程序名(带路径)",1,"$progpath+/perl/CodeName",0,"0"
insert_update_job,CTL.JOB_PARAM_DEF,CODE,JOB_ID,"datadate","1",0,"数据日期",2,"$CodePreREF_JOB_ID.datadate",0,"0"
insert_update_job,CTL.JOB_PARAM_DEF,CODE,JOB_ID,"dataarea","1",0,"数据地市编码",3,"GMCC",0,"0"
insert_update_job,CTL.JOB_PARAM_DEF,CODE,JOB_ID,"filename","1",0,"导出文件名",4,"file",0,"0"
insert_update_job,CTL.JOB_PARAM_DEF,RUNSTATS,JOB_ID,"program","1",0,"Perl程序名(带路径)",1,"$progpath+/perl/TPRsProgName",0,"0"
insert_update_job,CTL.JOB_PARAM_DEF,RUNSTATS,JOB_ID,"targettab","1",0,"要runstat的目标表",2,"RunstatOprObj_Tab",0,"0"
insert_update_job,CTL.JOB_PARAM_DEF,RUNSTATS,JOB_ID,"dataarea","0",0,"数据地市编码",3,"GMCC",0,"0"
insert_update_job,CTL.JOB_PARAM_DEF,RUNSTATS,JOB_ID,"datadate","RsDdateValidFlag",0,"数据日期",4,"$CodePreREF_JOB_ID.datadate",0,"0"
